# soap-webclients

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
locust/: jackson.py  javax.py
src/main/kotlin/: App.kt  Calculator.kt  Config.kt  RestModel.kt
src/main/kotlin/jackson/: JacksonCalculator.kt  JacksonController.kt
src/main/kotlin/javax/: JavaxCalculator.kt  JavaxController.kt  JavaxSoapClient.kt
src/main/resources/: calculator.xsd
src/test/kotlin/: JacksonTest.kt  JavaxTest.kt  WebClientSoapTest.kt
